<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>ESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
}
td, a, span {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	color: inherit;
}
span.MsoHyperlinkFollowed {
	color: inherit;
}
.btnInvite{
    font-size: 18px;
    color: #ffffff !important;
    text-decoration: none;
    border-radius: 4px;
    background-color: #4CAF50; /* #ec5252; */
    border-top: 11px solid #4CAF50;
    border-bottom: 12px solid #4CAF50;
    border-right: 25px solid #4CAF50;
    border-left: 25px solid #4CAF50;
    display: inline-block;
    text-align: center;
    margin: 0 auto!important;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body>
  <table class="em_main_table" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
    <!--Header section-->
    <tbody><tr>
      <td style="padding:30px;" class="em_padd" valign="top" bgcolor="#fff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
           
          </tr>
        </tbody></table></td>
    </tr>
    <!--//Header section--> 
    <!--Banner section-->
    <tr>
      <td valign="top" align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td valign="top" align="center">
                <div id="headcolor" style="width: 100%;background: linear-gradient(-90deg, rgb(224, 10, 20) 20%,  rgb(212, 1, 89) 100%);">
                  <div style="width: 20%;float: left;position: absolute;"><img src="./ess.png" style="width: 90px;padding: 5px;height: 85px;">
                  </div>
                  <div style="font-size: 20px;color: #fff;vertical-align: middle;width: 80%;font-family: sans-serif;font-weight: 900;justify-content: center;padding: 20px;" id="mail_head">mail_head</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--//Banner section--> 
    <!--Content Text Section-->
             <tr>
      <td style="padding:35px 0px 35px;" class="em_padd" valign="top" bgcolor="#eee" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
          <tr>
            <td style="font-family: sans-serif;font-size: 20px;line-height:30px;color: #d80442;font-weight: 900;" valign="top" align="center" id="mail_title">mail_title</td>
          </tr>
          <tr>
            <td style="font-size:0px; line-height:0px; height:15px;" height="15"> </td>
  <!--—this is space of 15px to separate two paragraphs ---->
          </tr>
          <tr>
            <td style="font-size:18px;color:#000000;padding-bottom:12px;" valign="top" align="center" id="mail_body">mail_body</td></tr>
          <tr>
            <td class="em_h20" style="font-size:0px; line-height:0px; height:25px;" height="25"> </td>
  <!--—this is space of 25px to separate two paragraphs ---->
          </tr>
  <tr>
            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#fbeb59; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center"></td>
          </tr>
        </tbody></table></td>
    </tr>
  
    <!--//Content Text Section--> 
    <!--Footer Section-->
    <tr>
      <td style="padding-bottom: 25px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
          <tr>
            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a target="_blank" style="color:#999999; text-decoration:underline;"></a>  <a target="_blank" style="color:#999999; text-decoration:underline;"></a>  <a target="_blank" style="color:#999999; text-decoration:underline;"></a><br>
              © ESS. All Righ18ts Reserved.<br>
              If you do not wish to receive any further emails from us, please <a target="_blank" style="text-decoration:none; color:#999999;">concect us</a></td>
          </tr>
        </tbody></table></td>
    </tr>
    <tr>
      <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
    </tr>
  </tbody></table>
</body>
</html>
